# FrameWork

./: .project  pom.xml
.github/workflows/: maven.yml
src/test/java/runners/: SecondTest.java
src/test/java/steps/: CommonSteps.java  GetRequestSteps.java  PostRequestSteps.java
src/test/java/utils/: ConfigReader.java  ExcelReader.java  ExcelWriter.java
src/test/resources/data/: PostData.xlsx
src/test/resources/features/Second/: GetReqs.feature  PostReqs.feature
